html,
body {
  margin: 0;
  padding: 0;
  overscroll-behavior: none;
}

.background {
  height: 75vw;
  padding: 0;
  margin: 0;
}

.top-section {
  width: 100%;
  height: 50px;
  display: grid;
  grid-template-areas: "logo search list";
  grid-template-columns: 1fr 2fr 1fr;
  column-gap: 10px;
  background-color: lightgrey;
  position: fixed;
}

#search-bar {
  border-radius: 2rem;
  padding: 5px;
  grid-area: search;
  border: none;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 17px;
}

#logo {
  height: 40px;
  width: 40px;
  padding-left: 25px;
  padding-top: 5px;
}

.top-section button {
  grid-area: list;
  height: 40px;
  width: 100px;
  place-self: center;
  border-radius: 30px;
  border: none;
}

.section1 {
  background: url("/src/assets/background_top_soil.svg"),
    url("/src/assets/background_sky.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
}


.section2 {
  background: url("/src/assets/background_deep_ground.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
}

@media screen and (max-width: 560px) {
  .background {
    height: 420px;
  }
}
