body {
    font-family: Arial, sans-serif;
    background-color: #FFE2B6;
    margin: 0;
    padding: 0;
    display: grid;
    height: 100vh;
}

main {
    margin-top: 125px;
    display: inline;
}

.container {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 600px;
    width: 100%;
}

header {
    display: grid;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 75px;
    background-color: lightgrey;
    position: fixed;
    grid-template-areas: 
    "logo search root sort";
    grid-template-columns: .5fr 2fr .5fr .5fr;
    column-gap: 10px;
}

.entry-header {
    margin-top: 75px;
    display: grid;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 50;
    background-color: #947665;
    position: fixed;
    grid-template-areas: 
    "name tags last delete";
    grid-template-columns: .5fr 2fr .5fr .5fr;
    column-gap: 10px;
}

h1 {
    margin: 0;
    font-size: 24px;
    color: #333;
}

h2 {
    place-self: center;
}

.return-button, .sort-button{
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.return-button:hover {
    background-color: #0056b3;
}

.search-container {
    margin: 20px 0;
    display: flex;
    justify-content: center;
}

.search-bar {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.add-button-container {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 20px;
}

.new-journal-button {
    bottom: 5%;
    right: 5%;
    position: fixed;
    background-color: #D0FBBC;
    color: black;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    
}

.new-journal-button:hover {
    background-color: #218838;
}

.item-list {
    list-style-type: none;
    padding: 0;
    display: inline;
}

.item-list li {
    position: relative;
    display: grid;
    justify-content: space-between;
    align-items: center;
    background: #FFE2B6;
    color: black;
    margin: 5px 0;
    padding: 10px;
    border-radius: 4px;
    font-size: 18px;
    transition: background 0.3s ease;
    grid-template-areas: 
    "name tags last delete";
    grid-template-columns: .5fr 2fr .5fr .5fr;
    column-gap: 10px;
}

.item-list li:hover {
    background: #C1B29B;
}

.delete-button {
    display: none;
    position: absolute;
    /*needs proper centering */
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
}

.item-list li:hover .delete-button {
    display: inline;
}


.tag {
    display: inline-block;
    padding: 2px 5px;
    border: 1px solid white;
    border-radius: 3px;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.tag:hover {
    color: yellow;
    border-color: yellow;
}



/* Pop-up Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
  }

  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }

  .close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close-button:hover,
  .close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  #editor {
    height: 300px;
  }

  #journalTitle {
    width: calc(100% - 20px); /* Adjust width to fit within padding */
    margin: 10px 0;
    padding: 10px;
    font-size: 18px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; /* Ensure padding is included in width */
  }